#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Write\ a\ description\ of\ Part1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ CreationofSR()
comment11.params=dna
comment11.target=float\ cgRatio(java.lang.String)
comment12.params=sr
comment12.target=void\ printGenes(edu.duke.StorageResource)
comment13.params=
comment13.target=void\ ctgtest()
comment2.params=
comment2.target=void\ testFindStopCodon()
comment3.params=dna\ startIndex
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=dna
comment4.target=void\ printAllGenes(java.lang.String)
comment5.params=dna
comment5.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment6.params=dna
comment6.target=void\ testOn(java.lang.String)
comment7.params=
comment7.target=void\ test()
comment8.params=dna
comment8.target=void\ processGenes(java.lang.String)
comment9.params=
comment9.target=void\ testProcessGenes()
numComments=14
