#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Write\ a\ description\ of\ Part1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=parser\ value
comment10.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment11.params=
comment11.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment12.params=
comment12.target=void\ testColdestHourInFile()
comment2.params=
comment2.target=java.lang.String\ fileWithColdestTemperature()
comment3.params=
comment3.target=void\ testFileWithColdestTemperature()
comment4.params=parser
comment4.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment5.params=
comment5.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment6.params=
comment6.target=void\ testLowestHumidityInManyFiles()
comment7.params=parser
comment7.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment8.params=
comment8.target=void\ testAverageTemperatureInFile()
comment9.params=
comment9.target=void\ testLowestHumidityInFile()
numComments=13
